.create-acc {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 90%;
  }
  
  .create-acc .navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 72px;
    align-items: center;
    justify-content: center;
    padding: 0px 64px;
    position: relative;
    background-color: var(--semantic-background-color-primary);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: var(--semantic-border-primary);
  }
  
  .create-acc .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .create-acc .content {
    display: flex;
    width: 80px;
    height: 40px;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .create-acc .color-dark {
    position: relative;
    width: 84px;
    height: 36px;
    margin-left: -2.00px;
    margin-right: -2.00px;
  }
  
  .create-acc .column {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .create-acc .nav-links {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .create-acc .link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .create-acc .link-text {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--text-regular-normal-font-family);
    font-weight: var(--text-regular-normal-font-weight);
    color: var(--semantic-link-primary);
    font-size: var(--text-regular-normal-font-size);
    letter-spacing: var(--text-regular-normal-letter-spacing);
    line-height: var(--text-regular-normal-line-height);
    white-space: nowrap;
    font-style: var(--text-regular-normal-font-style);
  }
  
  .create-acc .nav-link-dropdown {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .create-acc .chevron-down {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .create-acc .actions {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .create-acc .style-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 20px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -1.00px;
    margin-bottom: -1.00px;
    margin-left: -1.00px;
    border: 1px solid;
    border-color: var(--primitive-color-neutral-black);
  }
  
  .create-acc .button {
    all: unset;
    box-sizing: border-box;
    position: relative;
    width: fit-content;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: var(--semantic-text-primary);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .create-acc .style-primary-small {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 20px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -2.00px;
    margin-bottom: -2.00px;
    margin-right: -2.00px;
    background-color: var(--primitive-color-neutral-black);
    border: 1px solid;
    border-color: var(--primitive-color-neutral-black);
  }
  
  .create-acc .text-wrapper {
    all: unset;
    box-sizing: border-box;
    margin-left: -1.00px;
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: var(--semantic-text-alternate);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .create-acc .contact {
    display: flex;
    flex-direction: column;
    width: 1440px;
    align-items: flex-start;
    gap: 80px;
    padding: 112px 64px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--semantic-background-color-primary);
  }
  
  .create-acc .div {
    display: flex;
    align-items: flex-start;
    gap: 80px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .create-acc .content-2 {
    gap: 32px;
    flex: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  
  .create-acc .section-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .create-acc .tagline-wrapper {
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .create-acc .tagline {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--heading-desktop-tagline-font-family);
    font-weight: var(--heading-desktop-tagline-font-weight);
    color: var(--semantic-text-primary);
    font-size: var(--heading-desktop-tagline-font-size);
    letter-spacing: var(--heading-desktop-tagline-letter-spacing);
    line-height: var(--heading-desktop-tagline-line-height);
    white-space: nowrap;
    font-style: var(--heading-desktop-tagline-font-style);
  }
  
  .create-acc .div-2 {
    gap: 24px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  
  .create-acc .heading {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: var(--heading-desktop-h2-font-family);
    font-weight: var(--heading-desktop-h2-font-weight);
    color: var(--semantic-text-primary);
    font-size: var(--heading-desktop-h2-font-size);
    letter-spacing: var(--heading-desktop-h2-letter-spacing);
    line-height: var(--heading-desktop-h2-line-height);
    font-style: var(--heading-desktop-h2-font-style);
  }
  
  .create-acc .text {
    position: relative;
    align-self: stretch;
    font-family: var(--text-medium-normal-font-family);
    font-weight: var(--text-medium-normal-font-weight);
    color: var(--semantic-text-primary);
    font-size: var(--text-medium-normal-font-size);
    letter-spacing: var(--text-medium-normal-letter-spacing);
    line-height: var(--text-medium-normal-line-height);
    font-style: var(--text-medium-normal-font-style);
  }
  
  .create-acc .input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .create-acc .text-wrapper-2 {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: var(--text-regular-normal-font-family);
    font-weight: var(--text-regular-normal-font-weight);
    color: var(--semantic-text-primary);
    font-size: var(--text-regular-normal-font-size);
    letter-spacing: var(--text-regular-normal-letter-spacing);
    line-height: var(--text-regular-normal-line-height);
    font-style: var(--text-regular-normal-font-style);
  }
  
  .create-acc .type-default {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    margin-bottom: -1.00px;
    margin-left: -1.00px;
    margin-right: -1.00px;
    border: 1px solid;
    border-color: var(--primitive-color-neutral-black);
  }
  
  .create-acc .type-default-2 {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    margin-left: -1.00px;
    margin-right: -1.00px;
    border: 1px solid;
    border-color: var(--primitive-color-neutral-black);
  }
  
  .create-acc .selected-false {
    display: flex;
    width: 142px;
    height: 37px;
    align-items: center;
    gap: 8px;
    padding: 0px 0px 16px;
    position: relative;
  }
  
  .create-acc .checkbox {
    position: relative;
    width: 20px;
    height: 20px;
    margin-left: -1.00px;
    background-color: var(--primitive-color-neutral-white);
    border: 1px solid;
    border-color: var(--semantic-border-primary);
  }
  
  .create-acc .label {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    margin-right: -12.00px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: var(--semantic-text-primary);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21px;
    white-space: nowrap;
  }
  
  .create-acc .button-wrapper {
    display: flex;
    width: 103px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    position: relative;
    flex: 0 0 auto;
    margin-bottom: -2.00px;
    margin-left: -2.00px;
    background-color: var(--primitive-color-neutral-black);
    border: 1px solid;
    border-color: var(--primitive-color-neutral-black);
  }
  
  .create-acc .button-2 {
    all: unset;
    box-sizing: border-box;
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: var(--semantic-text-alternate);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
  }
  
  .create-acc .placeholder-image {
    position: relative;
    flex: 1;
    flex-grow: 1;
    height: 734px;
    object-fit: cover;
  }

  .nav-links .link a {
    font-family: inherit; /* Usa la misma fuente del navbar */
    font-size: inherit; /* Usa el tamaño de fuente del navbar */
    text-decoration: none; /* Elimina subrayado si hay */
    color: inherit; /* Usa el mismo color que tenía el texto antes */
}